<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="n7n3LInGRBSIfJ7BoZF0YvVAweA4b5rdR3ZLnyUlRo0" />

  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>



  <title>{% block title %}{% endblock title %} | Find Gamers</title>
  <link rel = "icon" href='static\favicon-16x16.png'
        type = "image/x-icon">
        <script type="text/javascript">
/// some script

</script>
<script type="text/javascript">
	atOptions = {
		'key' : '1275fc9cb44e63c842acf4942793471c',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.gatetodisplaycontent.com/1275fc9cb44e63c842acf4942793471c/invoke.js"></scr' + 'ipt>');
</script>
<script type="text/javascript">
	atOptions = {
		'key' : 'c124da3d7c80f27fdfc981d24896c062',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.gatetodisplaycontent.com/c124da3d7c80f27fdfc981d24896c062/invoke.js"></scr' + 'ipt>');
</script>



<meta name="google-site-verification" content="7Z2loYzyWuPSzENtyBmS-PUS75tnUfG6wzeVZzSQd-s" />

</head>

<body style="background-color:black;">
  <header class="menu">
        <div class="menu-wrap">
           <a href='/'> <img src="static/11.png" class="logo-img" alt="Logo"></a>
            <input type="checkbox" id="checkbox">
            <nav class='navbar-collapse'>
                <ul>

                       <li><a href="/">Home</a></li>
                    <li><a href="https://www.youtube.com/channel/UC_TJaG5YCNmYy4TGRjdPbdw/featured" target="_blank">About</a></li>
                    <li><a href="/acceptr">Accept Request</a></li>
                    <li><a href="/deleteid">DeleteId</a></li>

        <li><form method='get' action='/search' class="d-flex">
          <input  size=25 class="form-control me-2 bg-light" type="search" placeholder="Search For a Game" aria-label="Search" name='query'
            id='query'>
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form></li>

                </ul>


            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
    </header>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    height: 60px;
    background-color: #151515;
    padding: 10px 0;
}
.menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.logo-img {
    height: 47px;
}
.menu-icon {
    font-size: 2.4em;
    color: #ffffff;
    line-height: 50px;
}
nav {
    position: absolute;
    background-color: #151515;
    top:60px;
    left:0;
    width: 100%;
    line-height: 30px;
}
nav ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s;
    display: block;
    border:0;
    margin:0;


}
nav ul li {
    padding: 0 15px;
}
nav ul li a {
    display: inline-block;
    padding: 3px;
    /* Add your custom styles below to change appearance of links */
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}
nav ul li a:hover, nav ul li a:focus {
    color: #eb6f4a;
}
#checkbox {
    display: none;
}
#checkbox:checked ~ nav ul {
    max-height: 200px;
    padding: 15px 0;
    transition: all 0.5s;
}

@media (min-width: 768px) {
    .menu-icon {
        display: none;
    }
    nav {
        position: relative;
        top: -10px;
        background-color: transparent;
    }
    nav ul {
        max-height: 70px;
        padding: 15px 0;
        text-align: right;
    }
    nav ul li {
        display: inline-flex;
        padding-left: 20px;
    }
     nav ul li a {

        padding: 12px;
    }
}
.navbar-collapse{
  position:absolute;
  z-index:50;
}
.col-lg-9 mx-auto{
  position:relative;
  z-index:30;
}

</style>




  <!--{% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    {% endif %}-->

  {% block body %} {% endblock body %}
  <!-- Optional JavaScript; choose one of the two! -->
  <!--Added Manually-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function () {

      $("#query").autocomplete({
        source: "{% url 'autosuggest' %}"
      });
      $("#word").autocomplete({
        source: "{% url 'gnameautosuggest' %}"
      })
    });
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>